asgiref==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.0
blinker==1.4
blis==0.4.0
bokeh==1.4.0
cached-property==1.5.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Click==7.0
clickclick==1.2.2
colorama==0.4.1
connexion==2.3.0
cryptography==2.8
cycler==0.10.0
defusedxml==0.6.0
Django==3.0.2
dnspython==1.16.0
dominate==2.5.1
ecdsa==0.13.2
elasticsearch==7.0.4
et-xmlfile==1.0.1
exchangelib==2.0.1
Flask==1.0.2
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Moment==0.9.0
flask-mongoengine==0.9.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.17.1
googletrans==2.4.0
HiYaPyCo==0.4.14
idna==2.8
importlib-metadata==1.3.0
inflect==4.0.0
inflection==0.3.1
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jose==1.0.0
jsonschema==2.6.0
kiwisolver==1.1.0
libsaas==0.4
libsaas-gitlab==0.3.0.dev0
lxml==4.5.0
MarkupSafe==1.1.1
marshmallow==3.0.0b8
marshmallow-enum==1.4.1
marshmallow-mongoengine==0.9.1
marshmallow-sqlalchemy==0.17.0
matplotlib==3.1.3
mongoengine==0.18.2
more-itertools==8.0.2
neobolt==1.7.13
neotime==1.7.4
nltk==3.4.5
ntlm-auth==1.4.0
numpy==1.17.2
oauthlib==3.1.0
openapi-spec-validator==0.2.8
openpyxl==3.0.3
opster==4.1
packaging==20.0
pandas==0.25.0
pathlib==1.0.1
pdfminer.six==20191110
pdfminer3==2018.12.3.0
pika==1.1.0
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==2.0.10
psycopg2==2.7.7
psycopg2-binary==2.7.7
py==1.8.1
py2neo==4.3.0
pyasn1==0.4.6
pycparser==2.19
pycryptodome==3.9.4
pycryptodomex==3.9.4
Pygments==2.3.1
PyJWT==1.7.1
pymongo==3.9.0
pyodbc==4.0.30
pyparsing==2.4.6
pytest==5.3.2
python-dateutil==2.8.0
python-docx==0.8.10
python-jose==3.0.1
pytz==2019.2
PyYAML==5.1.2
regex==2020.2.20
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.12.0
smmap2==2.0.5
sortedcontainers==2.1.0
soupsieve==2.0
sqlacodegen==2.1.0
SQLAlchemy==1.3.7
sqlparse==0.3.0
swagger-ui-bundle==0.0.3
tornado==6.0.3
tzlocal==2.0.0
urllib3==1.24.3
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
wget==3.2
WTForms==2.2.1
xlrd==1.2.0
zipp==0.6.0
